{
  "name": "spongehome",
  "version": "1.0.0",
  "private": true,
  "description": "A brand new homepage for SpongePowered",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpongePowered/SpongeHome.git"
  },
  "bugs": {
    "url": "https://github.com/SpongePowered/SpongeHome/issues"
  },
  "homepage": "https://github.com/SpongePowered/SpongeHome",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "bootstrap-sass": "^3.4.1",
    "bootswatch": "^3.4.1",
    "eyeglass": "^2.4.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nunjucks": "^5.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "build": "gulp build"
  }
}
